REACT_APP_MAILCHIMP_URL=https://gmail.us14.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=9c6c7d4da61949c258620679c
REACT_APP_MAILCHIMP_ID=759f8263c6
CONTACT_PASS= ggsw daaq xgks atim
CONTACT_EMAIL= davk0810@gmail.com
